#Rootlogger Options
log4j.rootLogger=INFO,file


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.file.File=logs/[%d{dd_MM_yyyy_HH_mm_ss}] v%m%n`1_Testlog.log
log4j.appender.file.Append=false

log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[INFO][%d{dd/MM/yyyy HH:mm:ss}][%c] %m%n
log4j.rootLogger=info,stdout








